<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on 2025-10-29 20:09:17 by Eclipse SUMO sumo Version 1.24.0
-->

<sumoConfiguration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">

    <input>
        <net-file value="crossroad.net.xml"/>
        <route-files value="crossroad.rou.xml"/>
    </input>

    <time>
        <step-length value="0.1"/>
        <end value="3600"/>
    </time>

    <!-- The remote-port element enables the TraCI API.
         A value of 8813 means that external scripts (e.g., Python) can connect to SUMO on port 8813
         to control the simulation, representing the interface for your AI agents. -->
    <remote-port value="8813"/>

</sumoConfiguration>